<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        >

    <LinearLayout
        android:id="@+id/first_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:layout_weight="0.5"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@id/first_string">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="0.00"
            android:inputType="none"
            android:enabled="false"
            android:textAlignment="viewEnd"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="5dp">

        </Spinner>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_string"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/currency_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_string"
        />

</RelativeLayout>




